
        O                                                     O
        OO                                                   OO
        OO                                                   OO
        O.O                                                 O.O
        O.O                                                 O.O
        O.O                                                 O.O
        O.O                                                 O.O
        O..O                                               O..O
        O..O                                               O..O
        O.OO                                               OO.O
        O.O O                                             O O.O
        O.O O                OOOOOOOOOOOOO                O O.O
        O.O O           OOOOOOOOOOOOOOOOOOOOOOO           O O.O
        O.O  OOOOOOOOOOO.......................OOOOOOOOOOO  O.O
        O.OO...................OOOOOOOOO...................OO.O
        O.OO..............OOOOOOOOOOOOOOOOOOO..............OO.O
        O...............OOOOOOOOOOOOOOOOOOOOOOO...............O
        O..............OOOOOOOOOOOOOOOOOOOOOOOOO..............O
        O.............OOOOOOOOOOOOOOOOOOOOOOOOOOO.............O
        O............OOOOOOOOOOOOOOOOOOOOOOOOOOOOO............O
        O...........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...........O
        O..........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..........O
        O........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO........O
        O.......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......O
        O.....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....O
        O....O           OOOOOOOOOOOOOOOOOOOOO           O....O
        O....O  OOOOOOOO  OOOOOOOOOOOOOOOOOOO  OOOOOOOO  O....O
        O....OOOOOOOOOOOO VOOOOOOOOOOO  OOOOOOOOOOOO....O
        O....OOOOOOOOOOOOO  OOOOOOOOOOOOOOO  OOOOOOOOOOOOO....O
        O.....OOOOOOOOOOOOO  OOOOOOOOOOOOO  OOOOOOOOOOOOOO....O
        O......OOOOOOO    OOO OOOOOOOOOOO OOO    OOOOOOO......O
        O.......OOOO        OO OOOOOOOOO OO        OOOO.......O
        .O.......OOO         OO OOOOOOO OO         OOO.......O.
        .O.......OOOOO        OOOOOOOOOOO        OOOOO.......O.
        .O.......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......O.
        .O......OOOOOOOOOOOOOOOOOO.O.OOOOOOOOOOOOOOOOOO......O.
        .O.....OOOOOOOOOOOOOOOOOO..O..OOOOOOOOOOOOOOOOOO.....O.
        .O....OOOOOOOOOOOOOOOOOO...O...OOOOOOOOOOOOOOOOOO....O.
         O....OOOOOOOOOOOOOOOOO....O....OOOOOOOOOOOOOOOOO....O
         O....OOOOOOOOOOOOOOOO.....O.....OOOOOOOOOOOOOOOO....O
         O......O   OOOOOOOOOO.....O.....OOOOOOOOOO   O......O
         O.....O     OOOOOOOOO.....O.....OOOOOOOOO     O.....O
         O......O     OOOOOOO......O......OOOOOOO     O......O
         O......O         OOO....OO OO....OOO         O......O
         O......O       OOOOOOOOOOOOOOOOOOOOOOO       O......O
          O....O      O                         O      O....O
          O....O                    O                  O....O
          O....O                   O                   O....O
           O...O            OOOOOOOOOOOOO              O...O
           O...O         OOO               OOO         O...O
           O...O        OOOOOOOOOOOOOOOOOOOOOOO        O...O
            O..O         OO                 OO         O..O
            O..O           OOOOOOOOOOOOOOOOO           O..O
             OOOO                                    OOOO
               OOO                   O              OOO
               OOO                  O               OOO
                OO                  O               OO       
                   OO             O              OO
                      OOO                    OOO
                           OOOOOOOOOOOOOOOO





                             B A T M A N



       TRANSPOSED BY W2NQW FROM AN IBM 8-LEVEL CODE ORIGINAL
                          REWORKED BY K1PLP

