
               --XXX--
             /XXXXXXXXX.
            XXXXXXXXXXX:
           XXXXXXXXXXXXX
          /XXXXXXXXXXXXX
          :XXXXXXXXXXXX/....-...
          :XXXXXXXXXXXXXXX/     "-. 
           "XXXXXXXXXXXXX/ .-     .:.     ...
            """""/XXXXX:   :.  .. : -:  .XXXX:
         ....   /XXXXXXX:    ."":,: -:  XXXXXX
      --XXXXX". XXXXXXXXX:   :   -.::M:-XXXXX:
      XXXXXXXXXXXXXXXXXXXXX:   ".  MM "/" -XXX:
    XXXXXXXXXXXXXXXXXXXXXXX:   "-.-//       :
   XXXXXXXXXXXXXXXXXXXXXX-"   ..            :
  /XXXXXXXXXXXXXXXXXXXX"   X.               :
  :XXXXXXXXXXXXXXXXXX/     :X-            ./
  :XXXXXXXXXXXXXXXXX:      :XXX-.      .-"
   :XXXXXXXXXXX/:XXX         :-XXXX----" .-.
    :XXXXXXXXX/  "XXX.       : :-X/  ./ /  :-"-.
     "-XXXX-"      -XX.-""". : " /  /  :  /..--:
                     /   ". : "-"  .:OOO-""  ...:
                    //  .. ":OOO:OO.OOOOO..-"   :
                 -"///    "."OOOOOO:OOOO/:   .. :
                / ://  ..   :OOOO/"OOOO:  X-"- //:
               .: :    ."-  :OOO/: OO: : :XX---/X:
              /X:.:    /  "":O/:.: .   : :XXXXXX:
             /XXXX----X:          : :   :.:".--"
             :XXXXXXXXX/          :./   : "" 
              --XXX----/---             :.
                    """  /               :.
                        /                 .
                        /                 :
             ""-.      /                   :
                :     /                   ".
                 :.   "--..              .-"
                 :.     /  "-..          -/ 
                  ::. .//      "":"".   /
                   ""."//        //    /
                       /        :./    /
                       /        /     /
                       /        /     /
                      /        :     /
                      /       /   ../"""""--.
                      /       ::.""/-:--      "-:
                     ./--....-"  ".""           :
                   ./ :.../"--..--             /
                  /      ..--"--"-.         ../
                  :   .-" -".      --....--"" 
                  :. "-"             :
                   : "               /
                    :               ./
                     :.            -"
                       --.   -..--""
                          """


                        MICKEY MOUSE


                  ORIGINATED BY DOM, W3ILZ


