
                    .MMMMMMMMMMMMMMMMMMMMMMMMMMM.   
             .... ..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
          .MMMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
         .MMMMMMMMMMMMM.          """.MMMMMMMMMMMMMVMMM.
        .MMMMMMMMMMMMMMM.                     """.MMMMMMMMMMM.
        .MMMMMMMMMMMMMMMM.  MMMM""             .MMMMMMMMMMM.
      .MMMMMMMMMMMMMMMMMM.   ""                .MMM.MMMMMMMMMM.
      .MMMMMMMMMMMMMMMMMMM.    .''''''.   .'''''.MMM    'MMMMMMM.
      .MMMMMMMMMMMMMMMMMMM.  '        '   '     '.   .'       'MMM.
     .MMMMMMMMMMMMMMMMMMMM. '        '       '. . ' '
       .MMMMMMMMMMMMMMMMMMM.                         .'
         .MMM ..''.MMMMMMMM.            . ''.      .'
          ..''....MMMMMMMM.          XX    XX    .'
           ;...      .MMM.   '.         . .     .'
           .''.               '.     .'  '..''''''.
           '.   '           '   '----.'.-'         '.
             '.               '-.   ..--''          '.
              '.               ''   .              .'
              .'                ..--'' '.        .'
            .'              .-'        '.      .' '.
            .'            .-' .-''        ''----''  '.
    '.      ;           ..-   '               '.      ''.
    ; '.   ;           .;;      '.             '.     ' :
    ;   '..'            '       '.             '      .'
     '.   '.                     '--............:.  .'
     .''    '.                             :          :  
   ''   '     ' .                           ;       .'
    ;    ;       '.                           '    .'
  .'     ' .       '.                            .'
  .      '.          '.                        .'
 '         '.          '.                    .'--
 .           '.     .     '.                .'   '.
 .          '.       ''-   '.           ..'    '-'
 .            '.         '.   '.     ..'        '.
              ' .          '..   '.           '  '.
                 '.'           '''-----          ''''.



                          FRED FLINTSTONE

            ORIGINATED BY DICK, K7YNC, PHOENIX, ARIZONA

