
                           . ...--...
                        ..""MMMMMMMMMMM""-..
                     .-"MMMMMMMMMMMMMMMMMMMMM-.
                   .-MMMMMMMM""" "  "MMMM   """M..     .M..
                 .-MMMMMM"" "MMMMMMMMMMMMMMMMMMMMMM.. .MMMM.
               .-MMMMM"" "MMMMMMMMMMMMMMMMMM MMMMMMMM.MMMMMM.
              .-MMMM" MMMMMMMMMM--""   ""-..- .. .MMMMMMMMMMMM.
             .-MMM" MMMMM""" "MMM" "MMMMM"MMMMMM MMMMMMMMMMMMMM.
            .-MM" MMM"" "MMMMMMMM"MMMMM" "MMMMM MMMMMMMMMMMMMMMM.
           .MM- MM"" MMMMMMMMMMMMMMMM" MMMMMMM MMMMMMMMMMMMMMMMMM.
          .:":.: MMMMMMMMMMMMMMMM""" MMMMMMMM MMMMMMMMMMMMMMMMMMMM.
         ." :"MMMMMMMMMMMMMMMM"" MMMMMMMMMMM MMMMMMMMMMMM""""MMMMM.
        ."" MMMMMMMMMM""" "MMMMMMMMMMMMMMM" MMMMM"""MM""     "MMMMM.
       .""""" """ "MMMMMMMMMMMMMMMMMMMMM" MMMMMMMMMMMMM.       "MMM.
        "MMMM. -MMMMMMMMMMMMMMMMMMMMM"" MMMMMMMMM--MMMMM.       "MM.
          ".MM MMMMMMMMMMMMMMMMMMM""        """MM"".MMMMM.       "M.
            "" """--MMMMM---"""                M-""""-.-MM.      "M.
             ".                                "MM"MM-" MM.      "-.
             ."                (O)             "MMM""M-"          ""
            ."     (O)."""""-.                   """"  "          "
           ."        "  ."". "                       ."
          ."         ".    ."            .  .       ..""""-.
  .-"""-. ."                               . .     ."       ".
 ."     .."     .                    .   .  .                ".
 "       "                                .                  ."
 "       "  .    .                     .  .  .               ."
  "      .            .                 .        .           ."
   "            .     .                    ..   .           ."
   "      .   .                .-"                         ."
    "     .            ""----""                          ."                             ..
     ".  .".              "MMMM"                   .".--""
       ""   ".              "M"                  ."
              ".                               ."
                ".                           ."
                  "."--                 .--""
                       "-.....      ...."
                             """"""""


                         DENNIS THE MENACE

        ORIGINATED FOR RTTY BY TED, WA5OZH, NEW ORLEANS, LA.

