
                                               .X
                                               XX
                       X                       XX
                       X.                     .XX
                       XX                     X X
                       X X                    X X
                       X  X                  .X X
                       :X  X                 X  X
                        X   X               .X  X
                        X    X              X   X
                        X     X            .X   X
                        X      X          .X    X
                        :X      X         X     OOO
                         X       X       .X   OO   O
               -XXX.     X        X      X  O   O  O
                  X X.   X         X    X  O     OO
                   'X X. X          X  X  O   OO   O
                     'X XX           XX  OOO O  O   O
                       'X X             OO  O ., O  O              0
                       .XX X.           O    0 .  OOO             /
                      .X  'X X.         O       ., OO            /
                     .X     'X X.       O       0 . O           /
                    .X        'X XX   X' O       OOO           /
               :MMMMMMMMMMMMMMMM    X' X..OOOOOOO             /
              :MMMMMMMMMMMMMMMMMM      X                     /
             :MMMMMMMMMMMMMMMMMMMMMM    X                   /
           .MMMMMMMMN0RVP/WA6EOIMMMMMM   X                 /
              WWWWWWWWWWWWWWWWWWWWWWWWWWX X               /
              WWW WWW WWWWWWWWWW    WWW X  X           XXXX-
               W   W   WW WWWWWWW        X  X        .X X
               X        W  WW WWW         X  X     .X X'
               'X        X  W  WW          X  X   X X'
                'X       X      X           X  XXX X
                 'X      X      X            X   X'
                  'X     :      X             XX'
                   'X     X     X
                    'X    X     X
    XXXX..           X.   X     X
   X X   'XXX:..     'X   X    X'
  X X ':XX..   'XXXXXXX.  :,   X
 XX'       ':X...      X   X   X
                ':XX...X   :, X'
                      ':X   XX'
                        X.  X
                        'X  X.
                         X. 'X
                         'X  X
                          X  X
                          'X X
                           X X
                           X X
                           'X XX
                            'XX
                             'X
                              '

                           TINKERBELL

           ORIGINATED BY DON, WA6EOI, ANAHEIM, CA

