
                              ..              ....
                          .:'   ':.        .:I'   ':.
                        .:I' . '   ':.....::II'   . .:
                       .:I .''     :II:'':'I:.   .  ::
                      .:I .:'      :I'        '.    ::
                      .: .:'       'I      .  . '.  :'
                     .:I .::       .:  .     .   . '.
                    .HII ::'      'I' .    .   .    .
                   .:MII  '       .:'   .    .    .  '.
                  .:MI:I.       .''  .     .        . :
                  .:M:'  .     "   .     .      .     '.
                 .:'   .  .     .    .                . '.
                 .:' .   .       .             .       . :.
                 .'    .    .     . .       .'',          '..
                 :  .   .  .    .          .'      .        .'
           ......:  .    .    .  .        '           .     ''
          '.IHHII:'    .    .                          :  ..'
           .:IHHHI:     .   .                  ..      : .MM.
          .:IHHMM::.     .                  I .MM.      ''MM'..
         .:IIHMMHII::     .        .          'MM'        ""  "-.
        .:'IIHIHHHIII:.   .                    ""           .AMMMMM.
     .:IHHH IIIHHIHIII::.  .    .                           MMMMMMM:
  .:IIHHIIHIH HIHIHIHII::.     .    .                       'MMMMMV'
 HIHIHIHIHIHIH HIHIHIII::I      .                            'MMMM'
HIHIHIHIHIHIHIH HIHIHII::I         .         ....'   .         ':'
HHIHIHIHIHIHIHIHIHIHIII:::I     .      .    ' .I.         .    .'
HIHIHIHIHIHIHIHIHIHIIIII::.I.   .    .        .I:.           .'
MMMHHIHIHIHIHIHIHIHIHIIII::.I  .              'IMI.  I      .'
MMMHHHIHIHIHIHIHIHIIIIIIII::.I .  .            ': ':'....:"'
MMMMHHHHHIIHIHIHIIIHIHIHIII::.I                  '.:' ::'
MMMMMHHHIHIHIHIHIHIHIIIIIIII::.I:.    .    '......'
MMMMHHHHIIIHIHIHIHIHIHHIHIIII::.I   .        .'.'"
MMMMHHHHHIIHIHIHIHIHIHIHIIIIII::.I.   ..    '..'.
::::IIIIHIHIHIHIHI::IHHHIIHIIII::::'... '"""" :.
::::.IHIHIHIIIIHIHII::IHIHIHIHIIIII:::....:IIII:.
:.:.:.MMHHHIIIHIHIHI::IHIHIHIHIHIHIIIHIHII :IIIIII:.
::.:.:MMMMHHHIIHI :IIII:IHHIHIIIHHIIHIIHIII:::IIHIHI.
:.:.:.MMHHHIII:' .IHIIIHIIHIHIHIHIHIHIIHIHII::IIIHIHI:
::.:.:MHHHHI:' .IIHIHIHIHIHIHIIHIHIHIHIHIHIHI:IIHHHHII:
:.:.:.HIIII:' .IHIIHIHIHIHIHIHIHIMIHIHIHIHIHII:IHIHIHII:
:.::.:HIM:' .'IHIHIHIHIHIHIHIHIHIHIHIHIHIHIHIH:IIII-"":.
:.:.:.I:' .IHIHIHIHIHIHIHIHIHIHIHIHIHIHHIHIHIHI:::.::::.
::.:.:' .IHHIHIHIHIHIHIHIHIHIHIHIHIHIHIHIHIHIHIH:.::.:.:.
:-""' IHIHIHIHIHIHIHIHIHIHIHIHIHIHIHIHIHIHIHIHIHIH::.:.:.:.
..:IHIHIHIHHIHIHIHIHIHIHIHIHIHIII:-""' :.:.:.:.:.:.:.:.:::
MMMMMHHHIHIHIHIHIHIHIHIHIHII:-" .:.:.:.:.:.:.:.:.::::.:.:.
MMMMHHHIHIHIHIHIHIHIHI II-" .::.:.:.:.:.-'    ':.:::.:.:;:.
MMMHHHHIHIHIHIHIHIHII-" .:.:.:'                .:::I:.:.:.:..
MMMMHHIHIII:-""""""' .:.:.:'         .       .  I::I:I:.:.:.:.:.
:.:.:.:.:.:.:''    .:.:'  .  .             .:.. II:I:.I:.:.:.:.:I
::.:.:.:.:.:'    .:'    .            .   .   .::II:II:.:.:.:.:.:'
:.:.:.:.:.:'     .       .             .     .::II  II:.:.:.:.
:.:.:.:.:'      .                  .       .:::III III:.:.:.::.
:.:.:.:'           .                       .::IIHH :II:.:.:.:.:.
::.:.:'      .                      .      .::IHHH :III:.:.:.:.:.
:.:.::                                    .::IIIH:  :II:.:.:.:.::
::.:::           .     .                 .:::IIIH:  'III:.:.;.;:'
:.:.                       .            .::IIHHH:   ':II:.:.:.:'
:,.:               .                     .: IIIIH::     """""
:.:.     .          .       .           .::IIIIH I:.
::..        .       .          .      .::IIIHH:'II:.
:.:.:.           .          .          .:IIHHI:' IIH:
::.:.:.        .              .       .:IHHH:'.IHIH:'
:.:.:.           .I' :.:             .::IHHI' IIHIHI:'
::.:..    .       II. ':..          .:IIHH/ IHHII::.:'
:.:..      .    . :II.   :.        .::IHH/ IIHI:.:.::'
::.:.   .      .   .:I:. :.         .:I/' II::.  .:.:
 .:. ..              .:I. ::.:    .:I/' II::.   .::.:
  ::. .               .:I  ::..  .:I   I:..:  .::.:
   ':.:.                .I:.  .:'    :I::.     .::I'
    ':.:..              ..I::/'      :I:..     ::I:.:.:::...
      ':.:.    .         :::.        ::.        '  .::'  .::'
       ':.:.               ::        ::..    .    .    . .::'
         '::.:.           .::        ::.    .    .     . I::'
           ':.:.         .:::        ::..     .     .  .:I:'
            ':.      .    .:.         ::.   .     .   .:I:'
             '::.         .::           '::.   .  .   .-"
              ':.        .:::               """"""""""
               ::.      .::::.::::::..
               :.:.         '::' "  ':.
               ::.:.    .    .       ::'
               ::.    .       .     .:I:
               ::.      .    .    .  I::
               '::.    .     .    . II:'
                ':.      .     .   II:'                  ::.     .     .  .:'         WALT DISNEY'S
                    ':..  .  . .::'          "WINNIE-THE-POOH"
                       """""""""



     ORIGINATED FOR RTTY BY WINKY,  WA4NBT - HOLLYWOOD, FLORIDA

