
                                      ..:HHHMMH:..
                              .' '..:IIHIHHHMMMMHHH.'
                            .':: ':IIHI::IMHMMMMHIMHI:I'::....
                          .':IHMHHHMHHMHMMIHHHMHHHMMMMHI:'. '::'.
.:.                      ..IHHHHMMMHIIHHIIIIHIIHHHIHMIIHMMH.. . .:.
....                  .':HIHHMMMMHIHIHHIHHMH:IIHHMHIIIHHMHM:. . ..:.
.:...              '..:MMMMHHMMMHMHIIMHMMHIIIIHHHHIII:IIHHMMI...::'::.
::.:::.             ':MMHHHMMIHHMHMIHMMMHHHHIIIII:::IIIHHHHMMH:'::".'":.
::...::.          ':HMMMMHHHMMIIHIHHHHHHHHHHHIIIIIHHHHI:IHHHMMM.'' '. . .
::. ..::.        .:HHHMMMMHHMMMMMIHHHMMMHHHHMMMMMHHHII:::IIHHMM .. .
::.  .:::        .IHHHMMMMMMMMHHHHHMMHIIHHHMMMMHHHHII::IIHHMHHMM. '::..
.:.  ..::       :HHMMMMMHMHHHMHIIHHMMMMMHHHHHII::IIHHII:IIHHHHMMM. . ::..
...   ..:      ':HHMHHMMMMMMHIIHIHHHMMMHMMHHHII::IIHHIII::HHHHHMM  .  .::
...   ..:   .I..:HMMHMMMHMMHIIHIHHHHHMIHIHHHIIHHHHHIII::IIIHMHHMH..:.. .:
...    .:  .II::IHHHHMMHMMMIIHHIHHIHHHIHIIHHHHIHIHHHIHI:IHIHHMHHMI:..:.
....   .:: :III:HHHHMMMMHMIIHHHIHHHHHHHHIHHMHIHIHIIHMIHHIIHIHHHMM ':...:.
....   ..:MMHHI:MH:::MMMHMHIHHHIHHHIIPHHIIIHIIHHIHHIHMIHHHHMHHMMH   ':.::
....   ..IMHHMMMIII:HMMMMMHHHHHIIHHIHIHMHIIHIHHMIHHHIMHHHHHMMMHHH     '::
....   ..:MHHMMIIIIHMMMMMMMMMHHH:HHHHIHMHIIHIHIIHHHHHHHHHHHHMMHMH       :
....   ..:HHMMHHHIHMMMMMMMMMMMMHI:HHHHIHHIHHHH:I:IHHIMIHMHMMHMMIH.
....   .::MMMHHHMHMMMMMMHHMMMHMHI:IHHIIMMHHIHH:HIHHHHMHHMHHHMIMHIH.
.....   .:MMHHHII'MMMMMIHHHMMMMMMHIIHHIHMHIIHH:HHHIHMMHHMHHMHHH: 'I.
:....   .:MMHI::I MMMMMIIHHMMHHMIIHHIHIHMHHHHH:HHIHHMHMHMHHMHH'   I':
:....   .:IMHI::I MMMMIHHHMHM:::HHIII:..:I:I:HHHHIIMHHMMMHMMHI      II
::...   .::MHI:I: HHHIHHHIIIH.YMY YHH.  .::::II.:IHIHHMHHHI.::.     I:
::...   .::MMIIH   MHIHHHI:'':II::.:IH: .:IIIHII::I:IMHHMMMM.::::..  ".
::....  ..:MMIMH    HIHHI:.     ..::II: ::I.HMY :H::IHHHIMMMM:::::..
:::...  ..:MMMMI    'HHHI:..     .:I:. .:.:II:::I..IHMHI:MMMMM:::.:.'.
:::...   .:MMMMI     HHII::.    .::I:. .:. ...   ..:.""::MHMMMHM:..I:".
:::...   .IMMMMH     IHII::..   .I:I:. .::.     ..::'  ':MMMMHHHM:.I:::'
::::..   .IMMMHH.    IHII::..   .I:H:..:.:.     ..:' .':MMMMMHIHHM.II:.'
::::..   .IMMMMMMH.  'HIII''I:.. .:II::H: :.    .:'   ':MMMMMHHIIHHHHHI:'
::::..   .IMMMMMHMM:  HII:  'HI:.':''.    :..  .:' .'.:MMMMMIHIIHHHMHMH:
::::..   .IMMMHHMMHM..MI:.  .IHII::.--.   :.. .:'  '.MMMMMMMIHIHHIIIHMH:
:::...  ..IMMMHHHHMMM.MH:I.  .::IHH..:::"' ...:'   :MMMMMMMMHHIIHIIIHHH:.
:::...  ..IMMMMHHHHMMMMM:I:.. ..::II:::"  ...:'   .MMMMMHHHMMIHIHHIIHMII.
:::...  .::MMMMMHHHHMMMHH:::..'  '"""   ..::'    :MMMMMHHHHMMHMMHMIIHI::.
:::...   .:.MMMMMMHHHHHHHHI::..       ..:"'     .MMMMMMMHMMMMHHHHHIHH::..
::...    .::.MMMMMHHHHMMHHHI::..    ..::       ':MMMMMMMHMMMMHHMHHHI::..
::..      ...:MMMMMMMMMMHHHHHI::..::"' :      .:IMMMMMHHMMMHHHHMMHI'.. .
:..        . .IMMHMMHHMMHHHIIHI""""'  .I  .:III:HHHMMIHIHIIHIIIIHI::   .
:..       .   .IMMMHHHMMHHII:.."'.....:::IIIIII:HIHMM:HHMMHIHIIHH' '  .
:... .    .    .IMHHHHHHIHI:.  .    .:. :.IIIII:HHHH:IHIHHHIHI:II:'' . .
.... .     .    .:MHHHHHII::.   .    ..  .::III:IIHHIHIHHHHIHHIH":''.  .
.....      .     .:MHHHMHI::..   .   .    ..::IIIHHHHHHHHHHIHIIH '..   ..
....       .       ':HHHIH::.  . .   .:''   ..::IHHHHHHHHHHHIII"'.    .::
...       .           "HH"'       '.' '.   .  .:IIHHHHMMMHHHHII    ...:"
...   .    .            .   .  .   .    .  .  ..IIHHHHHHHHIHHIH' .:::'
...  . .   .             .   .  .   .     ..   .:IIHHHHHHIIIIHHII::'
..  . .   ..            .   .  .   .      . .     'IHHHIIII:::HIHII
..  . .   ..     .    . .  .   .          .  .   ..:IHHIIIIHHIHMMHI
..   .    ..   .       . .   .    .        .  ..  ..:IIIIIIHMHIHH"'
..        ..   .        . .   .    .        . ..    .::IIIIHHMH"
...       . .     .      ..   .   .          .  ..    .::IHHH"'
..        .  . .         .  .   .   .          .  .  .   ''':
:..   .  . .  .  .          .  .  .   .          .  .  .   . '.
:...   .. .  .  .             .  .   .          .  .  .   .  . :.
::..  ....  .  . .              .   .   .        .  .   .   .   :.
::.  .... .  .  .                  .  . .        .   .   .   .   ..
:.. .::.. . . . .          ....       .  .      .   .   .   .    ...
:.. .::... . . .      .  ........      .. .     .    .   .   .   .. .
::..:::... .. .      . ............     ...    .   .   .   .    ......
:...::::.. . . .      .:....:::... .     ..    .  .   .   .  .  ......:
:...::::.. . . .      .:...:::":....      ..   . .   .        . .....:::
:...::::... . .      . .:.. :.......      ..   .  .  .         . .....:::
:...:::::... . .       ':...... ...'      ..   .  .  .  .         .....::
::...:::::... . .     . '....... ..'      ..   ..  .  .   .     .  ....:
:::.:II::::... . .    .    '....''       ..:  . :.  .   .  .    . .  '':
"II::III::..... .  .   .           .   . .:'.  .::.  .  ;   .     . . .:
 III:::IIII::...... . .  .       .  . . .:'.   .::.. .  .  .   .  . ..:'
 'IIIII::IIII:::...... .  . .  .  . . ..:'.     .:::.. .  .  . . .. ..'
  'III::::IIII::::::::..... . . . . ...:'.   .   .:::::. . . .. . ..:"
   :II::::II::IIIIII::::::..... . . ...'.   . .   .:I:::::.........:'
   'III::::III::.IIII:::::::.....::::".    .  .      'IIII:::::::"'
    IIII::::III::::.IIIIII::::::::"'.     .  . .        "IIII:"'
    'IIIII::::III::::::.IIIII:""'.       .  .  .          ..::
     :IIIIII::::IIII::.... .  .         .  .  .            .::
     'IIIIIIII:::::III::::.. .         .  .  . .     .    ..:"
      IIIIIIII::::::::II:::. .          .  . . .      .    .:
      'IIIIIIII::::::::::I:..        .   .  . .       ..   .:
       'IIIIIIII::::::..... .        .  .   . .        .. ..'
        "IIIIII::::::... . .  .     .   .  . . .      . ...:
         IIIII:::::::.... .  .   .   .   .  . ..      . . .:
         'IIIII:::::.....  .  .  .  .   .  .  .       .. ..:
          IIIII::::::.....  .  .   .   .   . ..      . .. :'
          :IIIIII:II:::....  .   .    .     . .     . ...:'
          'IIIII::::III::::...  .   .   .   . .    .  ...:
           IIIIIIII::::II::....   .      . . ..   . . ..:'
          .HIIIIIIII:::::::.....    .    . . ..    . ..:"
         .HHIIIIIIIII::::.....   .     .  . . .     ...:'
        .HHHIIIIIIII::::::......   .  . . . .  .   . ..:
       .HHHHHIIIIII::::::::::.... .  .  .  .. . . . ..::
      .HHHHHHHHIIIII::::::::::....  .   .  . . .   ...:'
     .HHHHHHHHIIIIIII::::::::......    . . .. .  . ...:'
    .HHHHHHHHIIIIIIIII:::::::::....  .  . ..      . ..:.
   .HHHHHHHIIIIIIIIIIII::::::::.....  . . ..:     . ..::
  .HHHHHHHIIIIIIIIII::::::::::::.... .  .  :N".    . ..:
 .HHHHHIIIIIIIIIII:::::::::::....  .  .  . ..   .  . .::
.HHHIIIIIIIIIIII:::::::::::.....  .  .  . .. .   .  ..:.
HHHHIIIIIIIIIII::::::::::....... . .  .  .. ..  . . ...:
HHHIIIIIIIIIII:::::::::.......... .  .  .  .. . . .. .::.
HHIIIIIIII:::::::::.......... .  .  .  .  .. ..  . ...:.:
HHIIIII:::::::::.........  . .  .  .  .   .  .  . . .:..:.
HIIIIII::::::::::........   .  .   .  .  . . .   .  .:. ..
IIIII::::..........::...   .      .     .     .  .  .:. ...
III::::...  .. . .   .   .       .          .  . . .:.  ..:
III:::.. .      . .            .          .    . ...' .  .:.::IHHHHI::.
II::::. . .       .       .         .    .   .  ...".   .:IIIIIIIIIIIII..
I:::.. .           . .      .  .              .::IIIIIIIIIIIHIIIIIIHIIIII
I::... . .           . ....                .::IHHHHIIIIIIIIIIIHIIIIHHHHHH
:::.. .        .   . . . .......      .   ::IIIIIIHHIIIIIIIIIHIIIIIIIIIHH
::..       .  .  . .. .. ... ............:IIIIIHIIIHHIIIIIIIIIIHIIIIIHHHH
::.      .  .  ..  ... .... ............:IIIIHHHIHHHHIIIIIIIIIIIHIIIHHHHH
:::.. . .. .... ..... ...............IIIIIIIIHHHIHHHIHHHHHHHHHHHHHIIHHHHH
:::... .. ...........................HIIIIIIIIHHHIHHIHHHIHHHHHHHHHIIIHHHH
::... .. . ..........................HHIIIIIIIIHHHIHHIHHIHHHHIIIIIIIIHHIH
:... . .. . .... ....................HIHHHHIHHIHHHHIHHIHHIHHHIIIIIIIIIHHH
:.. . .  . ... .... .................HHIHHIHHIIHHIHHIHHHIHHHHIIHHHHIIHHHH
.... . .  .  ... ..  ............:::HIHHIHHHHHIHHIHHIHIHHHHHHHHHHHIHHHHHH
.. .  .  .  .. ... ... .........:::HHIIHHHHHIIHHIIHHHHHIHHHHHHHIIHHHHHIHH
. .  .  .  .  .. .... .........::::HHHHHHHHHIHHHIHHHHHHIHHHIHHHIHHHIHHHHH
: . .  .  .  .. .. ...........::::HHHHHHHHHHHHHHHIHHIHHHIHHHIHHIHHHIHHHHH
::..  .  .  ..... ..........:::::HHIIHHHHHHHHHHHIHHIHHHIHHHHIHHIHHHHHHHHH
:::.... .  . .............::::::HIHHHHHHHHHHHHHHIHHIHIHHHHHHHIHIHHHIHHHHH
:::::........ .........::::::::HMHIIIHHHHHHHHHHIHHIHHIHHHHIHHHIHHHHIHHHHH
II::::::...........::::::::::::HHHHHHHHHHHHHHHHHHHIHHHHHHHHHHIHIHHHHHHIHH
'IIII::::::::.....::::::::::::HIIHHHHHHHHHHHHHHHHHIHHIHHHHHHIHHHIHHHHHIHH
   'IIII:::::::::::::::::::::HIIIIIIIHHHHHHHHHHHIIHHHIHHHHHHHHHHHIHHHIHHH
       "IIIII:::::::::::::::HIIHHHHHHHHHHHHHHHHIIHHHHIHHIHHIHHIHHHIHHHIHH
          "HHIIIIIII::::::::HIIIIHIIHHHHHHHHHHHIHHIHHHIHHIHIIHHIHHHHHHHHH
              "HHHHHHIII:::HHIIIIIIIHHHHHHHHHHHHHIHHHHIHHHIHHIHHIHHHHHHHH
                   '""HMMMIIIIIIIIIIIIIIIHHHIHHHHIHHHHIHIIHHHIHHIHHHHIHHH
                         HIIIIIIIHHHHHHIHHHHIHHIHHHIHHHHHHHHHHHHHHHHHHHHH
                        HHII  IIIHHHHHHHIHH  HHH HHHHH  HHHHHHHH HH HHH
                        HH       HHHHHH  H    H  HHHH    HHHH H  H   H




                    MISS PLAYMATE FEBRUARY 1969


      ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA

