
        .------------------------.   .-------.     .---------.
       XXXXXXXXXXXXXXXXXXXXXXXXXX:   XXXXXXXX     :XXXXXXXXXX
       XXXXXXXXXXXXXXXXXXXXXXXXXX:  XXXXX'XXXXX    :XXXXXXXXXXXX
       XXXXXX.-----------.XXXX:"" XXXXX. .XXXXX   :XXX.--.XXXX
       'XXXXXXX           :XXXX:  XXXXX.   .XXXXX  :XXXX:  :XXXX
        "XXXXXXX          :XXXX: XXXXX'-----'XXXXX :XXXX'--'XXX
   .--------XXXXMX        :XXXX:XXXXXXXXXXXXXXXXXXX:XXX.XXXX.'----.
   :XXXXXXXXXXXXXXX       :XXXX:XXXXXXX.----.XXXXXX:XXX.'.XXXXXXXXX:
   :XXXXXXXXXXXXTXX       :XXXX:XXXXXXX:    :XXXXXX:XXX:  'XXXXXXXX:
   '--------------'       '----'-------'    '------'---'   '-------'

   .---.        .---.     .----.        .--------.        .--------.
   XXXXX   XX   XXXXX     XXXXXX        :XXXXXXXXXX     .XXXXXXXXXX:
   'XXXX. XXXX 'XXXX'    XXXXXXXX       :XXXXXXXXXXX   .XXXXXXXXXXX:
    XXXXX.XXXX.XXXXX    XXXX"XXXXX      :XXX.--.XXXX   'XXXXXX.----'
    'XXXX.XXXX.XXXX'   XXXX. .XXXXX     :XXX:  :XXXX    'XXXXXX'.
     XXXXXXXXXXXXXX   XXXX.   .XXXXX    :XXX'--'XXX      'XXXXXXXX.
     'XXXXX.XXXXXX'  XXXXX'----'XXXXX   :XXX.XXXX.-----------.XXXXX
      XXXX.  .XXXX  XXXXXXXXXXXXXXXXXX  :XXX. 'XXXXXXXXXXXXXXXXXXXX
      'XXX.  .XXX' XXXXXXX.----.XXXXXXX :XXX: 'XXXXXXXXXXXXXXXXXXXX
      '---'  '---' '------'    '------' '---'  '------------------'





                             .-'IIIIIHIIHII'-.
                     .-'HHIIIIIIIIIIIIIIIIIIHHHH'-.
                  .-'HHHHIIIIIIIIIIIIIIIIHHHHHHHHHH'-.
               .-'HHHHIIIIIIIIIIIIIIIIIIIIIIIIHIHHHHHHH'-.
             .-HHHHHIIIIIIIIIIIHIHHIHIHIIIIIIIIIIIIIIHHHHH'.
           .HHHHHHIIIIIIIIIIIHIHHHHHHHHHHHHHIHIIIIIIIIIIHHHH.
         .HHHHHHIHIIIIIIIIIIIIHIHHMHHHHHHHHHHHIHIIIIIIIIIHHHH.
        .HHHHHHHIHIIIIIIIIIIIIHIHHHHHHHHHHHHIHHHHIHIIIIIIIIHHH.
        HHHHHHIHIHIIIIIIIIIIIIIIIIHIHHIHIHHHHHHHHHIHHIIIIIIIHHH.
       .HHHHHHIHIHHIIIIIIIIIIIIIIIIIIIIIIIHIHHHHHHHHHIHIHIIIIHHH
       HHHHHHHIHIHIIIIIIIIIIIIIIIIIIIIIIIIIIHIHIHHHHHHHIIIIIIHHH
       HHHHHHHIHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIHIHHHHHHHHIHIIIIHH
       HHHHHIHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIHIHHHHHHHIIIIIH.
       HHHI.-.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIHIHHHHHHI.-.IH.
       HHHH:M:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIHIHHHHHI:M:IH:
       HHHH:M:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIHIHHHHHHI:M:IH:
       HHHI:M:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIHHIHI:M:II:
       :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
       .IIIIIIUIIIIIIIIIIIIII IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
     .'I.HI.---------------------.IIIIIII.------------------.III:
     :II:HII.MMMMMMMMMMMMMMMMMMMM:IIIIII:MMMMMMMMMMMMMMMMMM.II.I:             WWWWWWWWWWWWWWWWWWWW        WWWWWWWWWWWWWWWWWW
     :NI:HHHI.MMMMMMMMMMMMMMMM.I:       ;II'.MMMMMMMMMMMMM.II.II:              WWWWWWWWWWWWWWWW   IIIIIII     WWWWWWWWWWWWW
     :II:HHHHH'.MMMMMMMMMMM.'III:IIIIIII:IIII.MMMMMMMMMMM.II.HHI:                WWWWWWWWWWW                   WWWWWWWWWWW
     :II'HHHHHHH'.MMMMMMM.IIHIII:IIIIIII:IIIII.MMMMMMM.'II.HHHHH:                  WWWWWWW                      WWWWWWW
     :IIIIHHHMIHHH'.MM.'IHHHIIIH:IIIIIII:IIIIIII'.MM.'III.HHHHHHH'.                    WW                            WW
     :IIIIIHIHHIHHHHHHIHHIIIIIIH:IIIIIII:IIIIIIHIIIIIII.HHHHHHHHHHH'.
      'IIIIIIHHIIIIIIIIIIIIIIIIH:IIIIIII:IIIIIIHIHHH'.'HHHHHHHHHH.III.
       :IHHIIIHHIIIIIIIIIIIIIIIH'IIIIIII'IIIIIIIIHIHIHIHMHHHHHHH.IIIII.         XX
      .IIHHHIIIHIHIIIIIIIIIII.-'.------.I'.IIIIIIIHIHHIIHHHHHHH.IHHHII.                                                                 XXX
      .IIHHHIIIHIIIIIIIIIII.I.'MIIMIIMIIM'.'.IIIIIHIHIHIHIHHHM.IIIIIII.         XXX                   W  W  W  W
       .HIIIIIIIHIIIIIIII.I.'MIMIIMIIMIIMII'.'.IIIIIHIHIHIHHH'IIHHHII.                             W W  W  W  W                       XXX
       HHHILHHHIIHIIIII.I.'IIMIMIIMIIMIIMIIMII.'IIIIIHIHIH.'IIIIIIIH.            XXX              W W  W  W  W  W
       'HHHIIIIIIHIII.IMIIMIIMIMIIMIIMIIMIIMIIMIM'.IIHIH.HHHIIIIHHH.                       W  WI W W  W  W  W  W  W W               X
        .HHHIIIIIIH.'------------------------------'.'HHIHIIIIIIII.
         .HHHIIIIIIHHIIIHHIIIIIMHIIIIIIIHMIIIIII.'HHHHHIIIIIIIIII.                               W  N      W
          .HHHIIIIIM-'""-.MIII.M---------M'.I.-'MMM'.IIIIIIIIHI.                   W      W    W         W      WWW
           .HHIIIIMIIIIIIIIMI'..III.-.I..III.'IIIIIIMIIIIIIHI.                  W        W        I               W
            .HHIIIMIII.-.IIIM:MM:II:M:I:MM:I'MII.-.IIMIIIHI.'                  W         W WW    W   WW I W       W
             .HHIHMI.MMMM.IIM:MM:II:M:I:MM:IMI.MMMM.IIMIH.'                  W  WWWW   W WW    W   WW  W  WWWW   W
              .HHHMIMMMMMMIIM:MM:II:MII:MM:MI.MMMMMMIMHI.                  W WWWWWW  W WW    W   WW W  WWWWWW W
               .HIHMIMMMMIIMI:MM:II:MII:MM:MIIMMMMMIMH.                   W WWWW  W  WW    W   WW W  WWWWW W
                 '.HIIIIIIMII:MM:II:M:I:MM:IMIIIIIIM.'                          W   WW    W   WW  W      W
                    '.IIIMIII:MM:II:M:I:MM:IIMIIM.'                         W    WW    W   WW   W  W
                       '-.III:MM:II:M:IMMM:.-'                              WW    W   WW
                            '-.IIIIIIIII.-'
                                '-...-'




                        " IMPERIAL TROOPER "


  FROM THE MOVIE " STAR WARS " ORIGINATED BY DICK K7YNC IN PHOENIX

