
        .-----------------------.   .-------.     :---------.
      XXXXXXXXXXXXXXXXXXXXXXXXX:   XXXXXXXXX     :XXXXXXXXXXX
      XXXXXXXXXXXXXXXXXXXXXXXXXX:  XXXXX.XXXXX    :XXXXXXXXXXXX
      XXXXXX.------------.XXXX:-' XXXXX. .XXXXX   :XXXX.--.XXXX
      'XXXXXXX'.         :XXXX:  XXXXX.   .XXXXX  :XXXX:  :XXXX
        '.XXXXXXX.       :XXXX: XXXXXX.----.XXXXX :XXXX'--'XXX
  .---------XXXXXX.      :XXXX:XXXXXXXXXXXXXXXXXXX:XXXX.XXXX.'----.
  :XXXXXXXXXXXXXXXX      :XXXX:XXXXXXX.----.XXXXXX:XXX.'.XXXXXXXXX:
  :XXXXXXXXXXXXXXX'      :XXXX:XXXXXXX:    :XXXXXX:XXX:  '.XXXXXXX:
  '-------------'        '----'-------'    '------'---'    '------'
  .---.        .---.     .----.        .--------.        .--------.
  XXXXX   XX   XXXXX     XXXXXX        :XXXXXXXXXX     .XXXXXXXXXX:
  'XXXX. XXXX 'XXXX'    XXXXXXXX       :XXXXXXXXXXX   .XXXXXXXXXXX:
   XXXXX.XXXX.XXXXX    XXXXX.XXXX      :XXX.--.XXXX   '.XXXXX.----'
   'XXXX.XXXX.XXXX'   XXXXX. .XXXX     :XXX:  :XXXX     XXXXXX'.
    XXXXXXXXXXXXXX   XXXXX.   .XXXX    :XXX'--'XXX      'XXXXXXX'.
    'XXXXXX.XXXXX'  XXXXXX'---'XXXXX   :XXX.XXXX.-----------.XXXXX
     XXXXX. .XXXX  XXXXXXXXXXXXXXXXXX  :XX/''XXXXXXXXXXXXXXXXXXXXXX
     'XXX.  .XXX' XXXXXXX.----.XXXXXXX :XX:  'XXXXXXXXXXXXXXXXXXXX
     '---'  '---' '------'    '-------''--'   '------------------'





                                .-------.
                            III'I'MMMHHMMHII'.
                        IIMHHMMMMMMMMMMMMMHHHHII.
                      IIMHHMMMMMMHHHHHHMMHHHHMHMHH.
                   .IIIHMMMMMMMHHHHMHHHHMMMHHHHHHMH.
                   IIIHMHMMMMHHHHHHHHMHHHHHMMHHHHMMHM
                   IIHHHMMMMHHHHHHHHHHHHHHHHMMMMHHMMHM
                  .IHHHHMMMMHHHHHH.-'HHHHHH'-.MMHMMMHM.                                   XXXXXXXX.
                  IIHHHHMMMMHHHHH.XX.'WWWWWWHHH'.MM.---'.                                  MM  MMMMMMXXX.    HHH.
                 .IIHHHHMMMMMHHH.MM.MMMMMMMMMMM'.MM.HHHHHI.                                 WW'WWWWWWWWWWW''   XXXXX
                 IIHMHHHMMMMHHHH.M'MMMMMMMMMMMM.HHH.IIII'.M                                 W.WWWWWWWWWWWW'  ''////.'/
                 IIHMMHHHMMMHHHMH.MMMMMMMMMMMM.'HH.MMMMMMMM                                  WWWWWWWWWWWW .  'WWWWWWWX.
                .IMHHHHMMMMMMHMHHH'.IIIIIMMMI.'HHH'HHHMMMMMI                                  .'/////WWW/..   .XXXWWWWW
                IIHMHHHMMMMMMHMHHHH'.HHHHHHHHH.'MHM'.HHHMMM.                                   .'XXXX   XX'HW W.'XXXWWW'
                IIMHHHHMMMMMHMHHHHHH'-HHHHHHHHHH.M.-.'HHHMMM                                    .'XX        'W'''.XXXWWW.
               IIIMHHHHHMMMMHMHHHHMHHHHHHHHHHHHH.'MM.'.IHMMM.                                              //'.WW'H' /WWW'
              .IIMHHHHHHMMMMMMHHHHMHHHHHHHHHHHI.'II.HHHHH'.M:                                               '.  I.    .'W
              IIIHHHHHHHHMMHHMHHHHHHHHHMMHHHHI.'MMMM'.HH.'HMI                                              '.WWWW:'  HH
            .IMMHHHHMHHMMHHHMHHHHHHHHHHHHHH.'MIMIMIM'HH.HMMMI                                            '.W W W W. '' WWW'
             IIMMHHIIIHHMMHHHMHHHHHHHHHHHHH.MMIMMIMIMM.H.'MMMI                                            WW WW W WW . MWWW
            .IIIHHIIIIHHMHHHHHMHHHHHHHHHH.'MMMIMMIMIIMM.MMMMMM.                                           WWW WW W  WW'WWWWWW
            IIMHHHIII.-H'''''''.MMMMMMMMMIIIIIIIIIIMIMM'MMHHHHI                     '' ....... WWWWWWWWW          W WW.WW////
           .IIHH.'MMMMMMMMMMMMMMMMMMMMMMM'HM.HHHHHH'IIIII.HHH.I                '.WWWWWWWWWWWWWWWWWWWWWWW  W       .     '///'
           II.-'MMMMMMMMMMMMMMMMMMMMMMMMM:HH.HHHHH.''MM'-'HHII'              ..WWWWWWWWWWWWWWWWWWWWWWWWW         'M.WW './/
           .'MMMMMMMMMMMMMMMMMMMMMMMMMMMM:HMM.HH.'.MMMMMHHHI'            .WWWWWWWWWWWWWWWWWWWWWWWWWWWW   W   'M WWWWW
            .MMMMMMMMMMMMMMMMMMMMMMMMMMMM:HMM.'MM.MMMMMHHI.'             WWWWWWWWWWWWWWWWWWWWWWWWWWWW  WW .WW WWWWW
             .MMMMMMMMMMMMMMMMMMMMMMMMMMM:HMM'MM.MMMMM.II'              WWWWWWWWWWWWWWWWWWWWWWWWWWW  WW WW WWWWW
               .MMMMMMMMMMMMMMMMMMMMMMMMM:HMMMM.MMMM.II'               'WWWWWWWWWWWWWWWWWWWWWWWWW  WWWW WWWW
                '.MMMMMMMMMMMMMMMMMMMMMMM:HMMM.HMMMI.'                 'WWWWWWWWWWWWWWWWWWWWWWW  WWW  WWW
                   '.MMHHHHHHHHHHHHHHHHHH:HHH.HIM.'                    'WW                         W
                    .IIHHHHHHHHHHHHHHHHHHHHHH.IIH'II.                                             '  /.
                  .IIHMHHHHHHHHHHHMHIIII.HHH.-'HMHMHII.
                 .IIHHHHHHHHH'-.IIIII'''''HHHHH.IMHMHHIII.
               .HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.IIIMHMHHIIIII.
             .HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.IIIHMMMHMHMHIIII.



                            " DARTH VADER "

  FROM THE MOVIE "STAR WARS" ORIGINATED BY DICK K7YNC IN PHOENIX.

