
        .-----------------------.   .-------.     :---------.
      XXXXXXXXXXXXXXXXXXXXXXXXXX:   XXXXXXXXX     ;;///////////
      XXXXXXXXXXXXXXXXXXXXXXXXXX:  XXXXX.XXXXX    :XXXXXXXXXXXX
      XXXXXX.------------.XXXX:-' XXXXX. .XXXXX   :XXXX.--.XXXX
      'XXXXXXX'.         :XXXX:  XXXXX.   .XXXXX  :XXXX:  :XXXX
        'XXXXXXX.        :XXXX: XXXXXX.----.XXXXX :XXXX'--'XXX
  .---------XXXXXX.      :XXXX:XXXXXXXXXXXXXXXXXXX:XXXX.XXXX.'----.
  :XXXXXXXXXXXXXXXX      :XXXX:XXXXXXX.----.XXXXXX:XXX.'.XXXXXXXXX:
  :XXXXXXXXXXXXXXX'      :XXXX:XXXXXXX:    :XXXXXX:XXX:  '.XXXXXXX:
  '-------------'        '----'-------'    '------'---'   '-------'
  .---.        .---.     .----.        .--------.        .--------.
  XXXXX   XX   XXXXX     XXXXXX        :XXXXXXXXXX     .XXXXXXXXXX:
  'XXXX. XXXX 'XXXX'    XXXXXXXX       :XXXXXXXXXXX   .XXXXXXXXXXX:
   XXXXX.XXXX.XXXXXI   XXXXX.XXXX      :XXX.--.XXXX   '.XXXXX.----'
   'XXXX.XXXX.XXXX'   XXXXX. .XXXX     :XXX:  :XXXX     XXXXXX'
    XXXXXXXXXXXXXX   XXXXX.   .XXXX    :XXX'--'XXX      'XXXXXXX'.
    'XXXXXX.XXXXX'  XXXXXX'---'XXXXX   :XXX.XXXX.-----------.XXXXX
     XXXXX. .XXXX  XXXXXXXXXXXXXXXXXX  :XX/''XXXXXXXXXXXXXXXXXXXXXX
     'XXX.  .XXX' XXXXXXX.----.XXXXXXX :XX:  'XXXXXXXXXXXXXXXXXXXX
     '---'  '---' '------'    '-------''--'   '------------------'




                                   .....
                             .::!MMMMMMMM!::.
                         .::!MMMMMMMMMMMMMMM!::.
                    .:''                         '':.
                   .::'        MMMMMMMMMM         '::.
                  .:'          MMMMMMMMMM           ':.                                  WWW
                 .:-'          MMMMMMMMMM           '-:.                                 WWWWW
                .:'            MMMMMMMMMM             ':.                                  WWW
               .:'             MMMMMMMMMM              ':.                :'---------------------------------------':
              .:'MMMM MMM MMM MMMMMM  ..  MMM MMM MMM MM':.
              :: MMMM MMMM MMM MMMMMM  MM  MMM MMM MMM M ::
             .:: MMM MMMM MMM MMMMMM  .  MMM MMM MMM MMM ::.
             :---------------------------------------------:
             -----------------------------------------------
             I     I                                 I     I
       ------I     I ------------------------------- I     I------
       I     I---- I MMMMMMMMMMMM   .:MMMMMMMMMMMMMM I ----I     I
       I     I   I I MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM I I   I     I
       I     I   I I MMMMMMMMMMMM   ':MMMMMMMMMMMMM. I I   I     I
       I     I   I I---------------------------------I I   I     I
       I     I   I I  .MMMMMMMMM:.  MMMMMMMMMMMMMMMM I I   I     I
       I     I   I I   MMMMMMMMMMMMMMMMMMMMMMMMMMMMM I I   I     I
       I     I   I I  .MMMMMMMMM:'  MMMMMMMMMMMMMMMM I I   I     I
       I     I   I I---------------------------------I I   I     I
       I     I   I I                                 I I   I     I
       I     I   I ---------- ----------- ------------ I   I     I
       I     I   I I        I IIIIIIIIIII I          I I   I     I
       I     I   I I        I IIMMMMMMMII I          I I   I     I
       I     I   I I        I IMMMMMMMMMI I          I I   I     I
       I     I   I ---------- IMMMMMMMMMI I          I I   I     I
       I     I   I   MMM ---- IMMMMMMMMMI I          I I   I     I
       I     I   I       I  I IIIIIIIIIII I          I I   I     I
       I     I   I   MMM I  I IMMMMMMMMMI I          I I   I     I
       MMMMMMM   I       I  I IMMMMMMMMMI I          I I   MMMMMMM
       I     I   I   MMM I  I IMMMMMMMMMI I          I I   I     I
        IIIIII   I       I  I IIMMMMMMMII I          I I   IIIIII
         I   I   I   MMM I  I IIIIIIIIIII I          I I   I   I
         I   I   I       ---- ----------- ------------ I   I   I
         I   I----     ------ ----------- ------------ ----I   I
         I   I         I    I I         I I          I     I   I
         I   I         ------ ----------- ------------     I   I
         I   I                                             I   I
         I   I MMM ---------- MMMMMMMMMMM ------------ MMM I   I
         I   I MMM I MMMM   I MMM     MMM I          I MMM I   I
         I   I MMM I MMMM   I MM M  M  MM I          I MMM I   I
         I   I MMM I MMMM   I MM       MM I          I MMM I   I
         I   I MMM ---------- MMMMMMMMMMM I          I MMM I   I
        MMMMMM                MMMMMMMMMMM ------------     MMMMMM
       MM  M M                                             M M  MM
       M  MM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MM  M
       M  MM   MM  MM       MM           MM          MM  MM  MM  M
      MM  MM  M MM   M        M M        M M        M  MM  M MM  MM
     M    MM  M MM   MMMMMMMMMM MMMMMMMM MMMMMMMMM M  MM  M MM    M
     MMM  MM  M   MM                              MM   MM  M MM  MMM
    MM    M   M    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   M  M    MM
    MMM   M    M              MMMMMMMMMMM                 M   M   MMM
   MMM   MM    M              M         M                 M   MM   MMM
   MM   MMMMM  MMM            MM   MM    M              MMM MMMMM   MM
   MM    MMM    MM           MM  MMMMMM MM              MM   MMM    MM
   MMM   MM    MMM          MMM    MM   MMM            MMMM   MM    MM
   MMM          MM          MM    MMM   MMMM           MM          MMM
   MMM         MMM          MMMMMMMMMMMMMMMM           MMM         MMM
 MMMMM         MMMM        M M M M M M M M MM         MMMM         MMMMM
 MMMMMMMMMMMMMMMMMM        MMMMMMMMMMMMMMMMMM         MMMMMMMMMMMMMMMMMM
 M M M M M M M M M         MMMMMMMMMMMMMMMMMM          M M M M M M M M M
 MMMMMMMMMMMMMMMMM        MMM              MMM         MMMMMMMMMMMMMMMMM
                          MMMMMMMMMMMMMMMMMMMM
                          MMMMM       MMMM   MM
                         MMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMM



                            ARTOO-DETOO  (R2-D2)
                                THE ROBOT OF

                              S T A R  W A R S



       ORIGINATED FOR RTTY BY GREG, WB5WGA, MESQUITE, TEXAS

