
                          MMMMMMMMMMM.....MMMMMMMM.
                       .MMMMMMMMMMMMMMMMMMMMMMMVMMMM.
                   .MMMMMMMM.IIMMMMMMMIIIMMMMMIIMMMM...
                  .MMMMMMIIMMMMHHHHHHMMMMHHHHHMMMMHHHHMMM.
                .MMMMMIIIIIHHHHHHIIIIIMMMMMHHHHHMMMHHHHHMM.
               .HHHHHHMMIIIIHHHMMMMIIIIMMMMMHHHHHMMMHHHHHMM.
             .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHHHIIIMMMMMMM
           .MMMMMMMMMMMMMM'''MMMM''''MMI''       :MHHMMMMMMM.
           .MMMMMMMMMMMMM:HHHHH                    'HHHMMMMMMM.
           :MMMMMMHHHHHH' IIIIII                    'IIMMMMMMMM.
          .HHHHHHHHMMMM'IIIIIII                      'IIMMMMMMMI.
         .MMMMMMMMMMMM'IIIIIII'                         'MMMMMMMMI.
        .MMMMMMMMHHHHHIIIIIIIII                          'MMMMMMMMM
       .MMMMMMMMMMHHH:IIIIIII'                             'IMMMMMMH
      .MMMMMMMMHHHHH:IIIIIIIII.....                          'MMMMMM
     .MMMMMMMMMHHHMM:IIIIIII'    ''                         AMMMMMM.
    .HHIIIMMMMMHHHHH:IIIIIIII     ''                       AMMMMMMM
    :HHIMMMMMMMMMMMM:IIIIIIII.    .::.                     MMMMMMM'
    :MMMMMMMMMMMMMMM:IIIIIIIII....::::...:                 MMMMMM'
    :MM.....MMMMMMMII:.IIIIIIIIIIIIIIIIII:                 .IMMMM.
    :MMIIIIIIMMMMMMII:.IIIIIIIIIIIIIIIIII'      .'I...IIIII.IMMMMM
    :IIIIIIMMMMMMIIIII:.IIIII'''''IIIII'         .IIIII''''II:.IMI .
    :IIMMMMIIIIMMMIIII:.III'   '''MMMMM.      .IIIIIIIIIIII:MMMMMII.
    :MMMMHHHHHHHMMMII:.IIII.MMMM.. '''II.    ::IIII..MM.III:MMMMMM .
   .MMMIIIIMMMMMMMMM:  IIIIII''.....''II.    : '.IIIIIIIII::MMMMMM..
  .MMMM..I...'''MMM:.IIIIII.    .'IIIII.     :    '.IIIII'::MMMMMMM.
 .MMMMMMMMIIIIMMMM:.IIIIII.   .'  .IIII.     :       ..' :. MMMMMMMM
.MMMMMMMMMI.I.MMM:.IIIIIIII      .''''II.    :     .'   .' .MMMMMM.
.MMMMMMMMMMMMMMM:.IIIIIIIII.          II.    :          .:.MMMMMMM
:MMMMMMMMMMMMMMM:.IIIIIIIII           II     :        .: .MMMMMM'
:MMMMMMMMMMMMMM:.IIIIIIIIIII        .III     :.       .:: .MMMMMM
:MMMMMMMMMMMMMM:.IIIIIIIIIII.     .IIIII      :  ::   .::.MMMMM'
:MMMMMMMMMMMMMM:..IIIIIIIIIII.   .IIIIII.     :. :.   .:: '''''
:MMMMMMMMMMMMM:..IIIIIIIIII'    .IIIIIIII'...''  '    .::
:MMMMMMMMMMMMM::.IIIIIIIIII.   '      'IIII'''         .:
:IIIIMMMMMM. .:: .IIIIIIIIII.    ..''''''::  :.       ::.
.:::::::::::. ::. .IIIIIIIIII  .IIIIIII'  .   :.      ::.M
  .:::MMMMMMM. :. .IIIIIIIIIII...IIIIII..IIIIIIII.  .:::.MM.
    .MMMMMMMMMII:. IIIIIIIIIIIIII.:  '.......  .'  .:::.MMMM.
     .MMMMMMMMMMII:.IIIIIIIIIIIIIII..  '' '' .'  .IIII' I MM.
    .MMMMMMMMMMM::':.IIIIIIIIIIIIIIIIII.'''''II. .III' .II.MMM.
   .MMMMMMMMMMMM::   :.IIIIIIIIIIIIIIIIII. IIII. .III' .III MMMMM.
   .MMMMMMMMMI::     :.IIIIIIIIIIIIIIIII        .III' .III.MMMMMM.
  .MMMMMMMMMII:        :.IIIIIIIIIIIIIIII ''.IIII' .IIIHHHMMMMMMMM
.MMMMMMMMMMM::            .:IIIIIIIIIIIIII.IIII' .IIIHHHHHMMMMM'''
:MMMMHHHHMM::.               ':IIIIIIIIIIII''' .     HHHHHMMMMMM.
:MMMMMMMM::                   .'''''''''''''''':       ::::'MMMMM.
:MMMMMMMM                  ::' IIIIIIIHHHHHHHH     .':::::''MMMMM.
:MMMMMMMM:               :::  IIIIIIIIIIIIMHHH'  .'HH  ':::   .MMMMM.
:MMMMMMMMM.           ::::    .IIIIIIIIIIIIII'.'HHHHHH  ''    :MMMMMM.
:MMMMMMMMM:          :::   .IIIIIIIIIIIHHHHHH'HHHH.HHHH   .'..:MMMMMMM.
:MMMMMMMMM:.       :::'  .IIIHHHHHHHHHHHH'MMMMMMMMMMM' .MMMMMTMMMMMMMM:
:MMMMMMMMM::     :::'  .HHHHHHHHHHHHHH'MMMMMMMMMM'   .MMMMMMM'''MMMMMM:
:MMMMMMMMMM:   ..'..........''''   II'MMMMM'     .MMMMMMMM'    .MMMMM:
:MMMMMMMMMMM. IIIII         .HHHHHHMMMMM'    . .MMMMMMMM'      .IIIIMMM
:MMMMMMMMMMMM.HHHHHNMMMM.. . ' HHHH'      .MM.MMM''           .IIIMMM
:.MMMMMMMMMMMMMIIIMMMMMM'''   .MMHHHM'    . .MMMMM.           .IIIMMM
 :.MMMMMMMMMMMIII MVMMM....MMMMMMM'    ....MMMMM.             :MMMMMM
  :MMMMMMMMMMMMMM.  'MMMM''MMMMM'    ''''MMMMMHHHHHHI.           HHH
   .MMMMMMMMMMMMMM.  'MMM.  ''      .MMMMMMMMHHHHHHHI.         HHH
      '''MMMMMMMMMM.  'MM......... .MMMMMMMMMMHHHHHIIII.        H
            ''HHHHHHH.  'MMMMMMMMM .  :MMMMMMMMMMHHHHHIII.
                  ''HHHH.  'MMMMMMM...''MMMMMMMM''''''HHIIII.
                     HHH   'MMMM'''  'MMM.MMMMMM.  HHHHIIIII
                                     :MMM  MMMMMM'   HHIIII
                                    :MMM    'HHMH   HH
                                      M'        H    I


                                "BEETHOVEN"


        ORIGINATED FOR RTTY BY LEE, WA5EHA, LEWISVILLE, TEXAS

